# sb-a8-fs-test

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/github/lowton/: App.java  SpringBootRestApiApplication.java
server/src/main/java/com/github/lowton/configs/: WebApplicationConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/github/lowton/: AppTest.java
webapp/: pom.xml
webapp/src/: index.html
