<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath />
	</parent>
  <groupId>com.github.lowton</groupId>
  <artifactId>fullstack-app</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Main fullstack application</name>
  <description>Test fullstack application with Spring Boot and Angular.</description>
  <url>https://github.com/Lowton/sb-a8-fs-test</url>
  <modules>
    <module>server</module>
    <module>webapp</module>
  </modules>
</project>
