<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.lowton</groupId>
    <artifactId>fullstack-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>webapp</artifactId>
  <name>Angular web application</name>
  <description>Angular 8 frontend service.</description>
  <url>https://github.com/Lowton/sb-a8-fs-test</url>
  <dependencies>
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/dist/ui/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
